{
  "name": "icon-similarity",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Ledermann <florian.ledermann@tuwien.ac.at>",
  "license": "UNLICENSED",
  "dependencies": {
    "canvas": "^2.8.0",
    "mri": "^1.2.0"
  }
}
